{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InvestmentAdvisorDb;Username=postgres;Password=plmokn963"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "PolicyConfig": {
    "RetryCount": 3,
    "BreakDuration": 30
  },
  "AllowedHosts": "*"
}
